{"flutter":{"platforms":{"android":{"default":{"projectId":"wekala-9189f","appId":"1:651856058825:android:b04e1fad77c354f8b63018","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wekala-9189f","configurations":{"android":"1:651856058825:android:b04e1fad77c354f8b63018","ios":"1:651856058825:ios:cd8b7b2536376b8fb63018"}}}}}}